# Achive2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/starcompany/achive2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starcompany/achive2/: MainActivity.java  MainApplication.java
app/src/main/java/com/starcompany/achive2/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/starcompany/achive2/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/com/starcompany/achive2/fragment/: BaseFragment.java
app/src/main/java/com/starcompany/achive2/prefs/: DefaultPrefsSchema.java
app/src/main/java/com/starcompany/achive2/util/: AlearmUtil.java  AppUtil.java  DataBindingAttributeUtil.java  DateUtil.java  IntentUtil.java  LocaleUtil.java  ResourceUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/starcompany/achive2/: ExampleUnitTest.java
