apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${support_lib_version}"
    compile "com.android.support:support-v4:${support_lib_version}"
    android {

        compileSdkVersion 23
        buildToolsVersion "24.0.3"

        dataBinding {
            enabled = true
        }

        defaultConfig {
            applicationId "com.starcompany.achive2"
            minSdkVersion 17
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }

        aaptOptions {
            noCompress 'apk'
        }




        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    compile "com.android.support:support-annotations:${support_lib_version}"
        compile "com.android.support:design:${support_lib_version}"
        compile "com.android.support:cardview-v7:${support_lib_version}"
        compile "com.android.support:recyclerview-v7:${support_lib_version}"
        compile "com.android.support:customtabs:${support_lib_version}"
        compile "com.android.support:support-vector-drawable:${support_lib_version}"
        compile "com.android.support:animated-vector-drawable:${support_lib_version}"

    compile 'com.google.dagger:dagger:2.7'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.7'

    compile 'com.github.gfx.android.orma:orma:3.0.0'
    //annotationProcessor 'com.github.gfx.android.orma:orma-processor:3.0.0'


}
